# shoppingcart

./: .gitignore  README.md  build.gradle  gradlew
backend/: .gitignore  build.gradle
backend/src/main/java/com/hkb/shoppingcart/: FrontendConfig.java  ShoppingcartApplication.java
backend/src/main/java/com/hkb/shoppingcart/config/: ApplicationProperties.java
backend/src/main/java/com/hkb/shoppingcart/controller/: BasicController.java  CartUserRestController.java
backend/src/main/java/com/hkb/shoppingcart/exceptions/: ProductStockException.java  ShoppingCartNotFoundException.java  UserEmailExistsException.java  UserNotFoundException.java
backend/src/main/java/com/hkb/shoppingcart/frontend/: FrontendSourcesProvider.java  PageProps.java
backend/src/main/java/com/hkb/shoppingcart/frontend/model/: FrontendManifest.java
backend/src/main/java/com/hkb/shoppingcart/model/: CartUser.java  Product.java
backend/src/main/java/com/hkb/shoppingcart/repo/: ShoppingCartRepository.java
backend/src/main/java/com/hkb/shoppingcart/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
backend/src/main/resources/: application.properties
backend/src/main/resources/templates/: page.html
backend/src/test/java/com/hkb/shoppingcart/: ProductRestControllerTest.java  ShoppingCartRestControllerTest.java  ShoppingcartApplicationTests.java  TestConfig.java
frontend/: .babelrc  .eslintrc.json  jest.config.js  package-lock.json  package.json  setupTests.js  webpack.config.js
frontend/src/: Page.js  main.js
frontend/src/page/: LoginPage.js  LoginPage.test.js
frontend/src/page/__snapshots__/: LoginPage.test.js.snap
frontend/src/styles/: LoginPage.scss  main.scss
src/main/java/com/hkb/shoppingcart/: ShoppingcartApplication.java
src/main/java/com/hkb/shoppingcart/controller/: CartUserRestController.java  ProductRestController.java  ShoppingCartRestController.java  ShoppingcartController.java  UserRestController.java
src/main/java/com/hkb/shoppingcart/exceptions/: ProductListNotFoundException.java  ProductNotFoundException.java  ShoppingCartListNotFoundException.java  ShoppingCartNotFoundException.java  UserNameExistsException.java
src/main/java/com/hkb/shoppingcart/model/: MongoDateConverter.java  Product.java  ShoppingCart.java  User.java
src/main/java/com/hkb/shoppingcart/repo/: CartUserRepository.java  ProductRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/hkb/shoppingcart/security/: JWTAuthenticationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/hkb/shoppingcart/user/: UserDetailsServiceImpl.java
src/main/java/com/hkb/shoppingcart/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/hkb/shoppingcart/: ProductRestControllerTest.java  ShoppingCartRestControllerTest.java  ShoppingcartApplicationTests.java
