plugins {
	id 'java'
	id 'eclipse'
	id 'org.springframework.boot' version '1.5.19.RELEASE' //DO NOT UPGRADE 2.X.X AS MONGODB IS NOT WORKING HAS SOME ISSUE WITH org.springframework.data.repository.CrudRepository
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

repositories {
	mavenCentral()
}

group = 'com.hkb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb'
	compile("org.springframework.boot:spring-boot-starter-security")
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile("io.jsonwebtoken:jjwt:0.7.0")
	compile 'org.springframework.security:spring-security-web:4.2.3.RELEASE'
	compileOnly 'org.projectlombok:lombok:1.16.16'
	annotationProcessor 'org.projectlombok:lombok:1.16.16'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
