logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.hkb.shoppingcart=INFO

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=${java.io.tmpdir}/application.log
shoppingcart.frontend-dist-dir=${user.dir}/../frontend/dist/bundles
